# jetpackcompose

./: build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/task/composelistviewwithroomdb/: ExampleInstrumentedTest.kt  MainActivityTest.kt  SaveInRoomDBTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/composelistviewwithroomdb/: MainActivity.kt  SaveInRoomDB.kt  SearchField.kt
app/src/main/java/com/task/composelistviewwithroomdb/data/datasource/: MyDatabase.kt
app/src/main/java/com/task/composelistviewwithroomdb/data/repository/: Repository.kt
app/src/main/java/com/task/composelistviewwithroomdb/di/: AppModule.kt
app/src/main/java/com/task/composelistviewwithroomdb/presentation/: ExtFloatingActionButton.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/task/composelistviewwithroomdb/ui/theme/: Color.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/task/composelistviewwithroomdb/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
java/com/task/composelistviewwithroomdb/: DetailsScreen.kt  Login.kt  MainActivity.kt  MyAppCLS.kt  SaveInRoomDB.kt
java/com/task/composelistviewwithroomdb/data/datasource/: MyDao.kt
java/com/task/composelistviewwithroomdb/data/entity/: DataEntity.kt  ListModel.kt
java/com/task/composelistviewwithroomdb/presentation/: ExtFloatingActionButton.kt  HomeScreen.kt  HomeViewModel.kt
java/com/task/composelistviewwithroomdb/ui/theme/: Theme.kt
